# spring-test-check

./: pom.xml
src/main/java/com/zyzh/test/: SpringTestCheckApplication.java
src/main/java/com/zyzh/test/controller/: TestController.java
src/main/java/com/zyzh/test/exception/: GlobalExceptionHandler.java
src/main/java/com/zyzh/test/result/: R.java
src/main/resources/: application.yml
src/test/java/com/zyzh/test/: SpringTestCheckApplicationTests.java
